<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMM-0f-0vx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="SDn-VO-HJi">
            <objects>
                <viewController id="nee-lS-yfj" customClass="SearchViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEY-PH-8TS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BXv-eH-0ru"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFJ-JU-Pdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9b-ON-3Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="450"/>
        </scene>
        <!--Create Quiz-->
        <scene sceneID="BR8-iO-qWF">
            <objects>
                <viewController id="FPt-KP-MX2" customClass="CreateQuizzesViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haS-PT-Ddp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Category " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="He5-Bi-tew">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MuK-nR-SAA">
                                <rect key="frame" x="16" y="363" width="343" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MDy-lS-47K">
                                <rect key="frame" x="16" y="169" width="343" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MQl-ym-mxZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Quiz" id="rhu-jn-RMa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Seh-lH-WEr"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="7Hj-Yh-5tO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1R-6A-zJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="1236.4317841079462"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="htZ-Hr-pW2">
            <objects>
                <viewController id="EOP-Di-Bnj" customClass="ProfileViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4r-EA-eaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k9T-2i-Am2"/>
                    </view>
                    <navigationItem key="navigationItem" id="2hr-A5-qT9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7M-ig-JTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="1992.953523238381"/>
        </scene>
        <!--My Quizzes Detail View Controller-->
        <scene sceneID="9Er-N2-1Qw">
            <objects>
                <viewController id="lKl-RO-pAV" customClass="MyQuizzesDetailViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKM-aK-61t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NGB-Zv-2rG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bzw-Eo-d3B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnz-W8-GHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DlI-Sx-slJ">
            <objects>
                <tabBarController id="ZMM-0f-0vx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ACI-7d-DwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gvi-sw-7Lw" kind="relationship" relationship="viewControllers" id="grO-T4-pl1"/>
                        <segue destination="nij-8D-W6i" kind="relationship" relationship="viewControllers" id="9Wj-Fs-ar9"/>
                        <segue destination="wFn-hi-DxC" kind="relationship" relationship="viewControllers" id="nPP-Zi-jUh"/>
                        <segue destination="F2O-ap-XkF" kind="relationship" relationship="viewControllers" id="M1m-oc-42O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyz-EN-0UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="1522"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="Tmj-2J-Ceu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvi-sw-7Lw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quizzes" id="Oe3-MI-Maa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fL-DU-wuD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKl-RO-pAV" kind="relationship" relationship="rootViewController" id="dNT-ka-KIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJy-td-tWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.40000000000001" y="-212.74362818590706"/>
        </scene>
        <!--Search-->
        <scene sceneID="eBK-9j-hhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nij-8D-W6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="E0N-03-Yyi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jm0-dC-GPe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nee-lS-yfj" kind="relationship" relationship="rootViewController" id="4VC-U5-eiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdk-4o-3Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.40000000000001" y="450.22488755622192"/>
        </scene>
        <!--Create-->
        <scene sceneID="2WT-tu-QjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFn-hi-DxC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="oqj-se-vXY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t67-tD-SF9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FPt-KP-MX2" kind="relationship" relationship="rootViewController" id="bYM-KV-QTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1P-0u-idr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="1238"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vgg-Ld-ON0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2O-ap-XkF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ocR-qa-0Dj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcf-SC-avf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOP-Di-Bnj" kind="relationship" relationship="rootViewController" id="ccY-TE-7l8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecN-Wy-d7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="1993"/>
        </scene>
    </scenes>
</document>
